# Accessibility Resources

Collection of links related to accessibility (web, mobile, desktop, games, ...).
See the site at [cstrobbe.gitlab.io/AccessibilityResources/](https://cstrobbe.gitlab.io/AccessibilityResources/).

## Licence(s)

Copyright: Christophe Strobbe, 2015 – 2022.

Licence for the content: Creative Commons [CC BY-SA 4.0](LICENCE.html).

Licence for the background image in the header
([Longji terrace in Longsheng county](https://en.wikipedia.org/wiki/Longsheng_Rice_Terrace), 
Guilin, China): 
Public Domain 
([Anna Frodesiak](https://commons.wikimedia.org/wiki/User:Anna_Frodesiak), 2009); 
see [Wikimedia Commons](https://commons.wikimedia.org/wiki/File:Longji_terrace_-_03.JPG).

## Contributing
I do not really expect external contributions. 
However, everyone who makes a pull request to contribute content should explicitly state 
in the pull request's description that they make their contribution available under the CC BY-NC-SA 4.0 licence.


How to clone this repository on the command line:
    `git clone https://gitlab.com/cstrobbe/AccessibilityResources.git`
